# basic layout
BASE_TITLE=Title
BASE_BUTTON_LOGOUT=logout
BASE_BUTTON_LOGIN=login
BASE_FOOTER=This is a footer.
# login page
LOGIN_AUTH_FAILED=Failed to login: Invalid authentication
LOGIN_AUTH_SUCCEEDED=OK
LOGIN_LOGGED_OUT=Logged out
LOGIN_LABEL_USERNAME=NAME
LOGIN_LABEL_PASSWORD=PASSWORD
LOGIN_BUTTON_LOGIN=login
