# javalin-kotlin-example

./: .gitignore  build.gradle
src/main/kotlin/com.example/project/: App.kt  Application.kt  Config.kt
src/main/kotlin/com.example/project/core/controller/: BaseController.kt  LoginController.kt  UserController.kt
src/main/kotlin/com.example/project/core/service/: JWTAuthenticationService.kt  LoginService.kt
src/main/resources/localization/: en.properties  ja.properties
src/main/resources/velocity/: layout.vm
src/main/resources/velocity/login/: login.vm
src/test/kotlin/com.example/project/core/service/: LoginServiceTest.kt
